<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        div.books {
            position: fixed;
            margin-left: 50%;
            text-align: left;
            padding-left: 60px;
            font-family: Tamsyn, Monospace, Helvetica Neue;
            font-weight: 300;
            font-size: 0.75em;
            left: 0px;
            top: 150px;
        }

        div.books2 {
            position: fixed;
            margin-right: 50%;
            text-align: right;
            padding-right: 60px;
            font-family: Tamsyn, Monospace, Helvetica Neue; 
            font-weight: 300;
            font-size: 0.75em;
            right: 0px;
            top: 150px;
        }

        body {
            /* background-size: cover; */
            font-size: 24px;
        }

        #bg {
            max-width: 100%;
            position: fixed;
            top: -100px;
            left: 0;
        }

         a:link {
            text-decoration: none;
            color: #dedede;
        }

        a:visited {
            color: #dedede;
        }

        a:hover {
            text-decoration: none;
            color: #3c6eb4;
        } 
    </style>
</head>

<body>
    <img src="rocket.jpg" id="bg" alt="">

    <div class="books">
        <a href="https://web.whatsapp.com/">WhatsApp</a><br>
        <a href="http://www.youtube.com/">youtube</a><br>
        <a href="http://www.reddit.com/">reddit</a><br>
        <a href="https://www.1337xx.to/">Torrent</a><br>
        <a href="https://drive.genos-drive.workers.dev/">Drive Torrent</a><br>
    </div>
    <div class="books2">
        <a href="https://leetcode.com/problemset/all/">leetcode</a><br>
        <a href="http://github.com/">github</a><br>
        <a href="https://keep.google.com/">keep</a><br>
        <a href="https://www.4chan.org/">4 Chan</a><br>
        <a href="https://mail.google.com/">Gmail</a><br>
    </div>
</body>

</html>